# ptiny

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/protegotinyever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protegotinyever/: ChatActivity.java  ConnectActivity.java  FirebaseClient.java  LoginActivity.java  MainActivity.java  ProtegoTinyEverApp.java
app/src/main/java/com/example/protegotinyever/act/: ChatActivity.java  ChatsFragment.java  ConnectActivity.java  ConnectPagerAdapter.java  EmailVerificationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  RequestsFragment.java  SecuritySetupActivity.java  SignUpActivity.java
app/src/main/java/com/example/protegotinyever/adapt/: ContactsAdapter.java  MessageEntity.java  OnboardingAdapter.java
app/src/main/java/com/example/protegotinyever/db/: ChatDatabase.java  MessageDao.java
app/src/main/java/com/example/protegotinyever/inte/: ErrorCallback.java  NewMessageCallback.java  SignalingCallback.java  SuccessCallback.java
app/src/main/java/com/example/protegotinyever/mode/: DataModel.java  MessageModel.java  UserListCallback.java
app/src/main/java/com/example/protegotinyever/model/: OnboardingItem.java
app/src/main/java/com/example/protegotinyever/service/: ConnectionManager.java  WebRTCService.java
app/src/main/java/com/example/protegotinyever/tt/: ChatMessage.java  DataModel.java  DataModelType.java  MessageAdapter.java  MessageModel.java  UserAdapter.java  UserModel.java
app/src/main/java/com/example/protegotinyever/util/: AuthManager.java  ChatMessage.java  Contact.java  CustomSdpObserver.java  DataChannelHandler.java  ErrorCallback.java  FirebaseClient.java  MessageEncryptor.java  NewMessageCallback.java  RTCDataChannelHandler.java  SessionManager.java  SignalingCallback.java  SuccessCallback.java  ThemeManager.java  UserListCallback.java
app/src/main/java/com/example/protegotinyever/webrtc/: WebRTCClient.java
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  fingerprint.xml  glass_card_background.xml  gradient_background.xml  ic_chat_logo.xml  ic_check_circle.xml  ic_error.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_document.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_sharing.xml  ic_file_video.xml  ic_fingerprint.xml  ic_menu_attachment.xml  ic_notification.xml  ic_pin.xml  ic_play_circle.xml  ic_privacy.xml  ic_secure_chat.xml  indicator_active.xml  indicator_inactive.xml  received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_connect.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_security_setup.xml  activity_signup.xml  dialog_progress.xml  fragment_chats.xml  fragment_requests.xml  item_onboarding.xml  item_user.xml  message_received.xml  message_sent.xml
app/src/main/res/menu/: menu_connect.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/protegotinyever/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
